MYSQL_HOST=mysql-db
MYSQL_USER=root
MYSQL_PASSWORD=example
MYSQL_DB=file_data


NEXTCLOUD_URL = http://host.docker.internal:8080/

SCANAPI = 88858f77a2c07a9d4e9b6b730ea378d1d2c02e3c9e3e9ff885cb1e50da23014b